<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FFFFFF"
    tools:context=".urunOrnek">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:foregroundTint="#E4D8D8"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/kekoAdText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="Keko Adın: "
            android:textColor="#000000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/kekoAdBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Keko Adını Gir"
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/kekoAdButon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="OYUNU BAŞLAT" />

        <TextView
            android:id="@+id/kekoLevelText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="KL: 0"
            android:textColor="#FF0000"
            android:textSize="24sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/paraText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="Para: 0 TL"
            android:textColor="#3F51B5"
            android:textSize="20sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/hpText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="HP: 100"
            android:textColor="#3F51B5"
            android:textSize="20sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/susuzlukText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="Susuzluk: 0"
            android:textColor="#3F51B5"
            android:textSize="20sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/aclikText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="Açlık: 0"
            android:textColor="#3F51B5"
            android:textSize="20sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tutorialText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="Semt oturuşu canını arttırır. Fakat susarsın ve acıkırsın."
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#009A3838"
            android:foregroundTint="#E4D8D8"
            android:orientation="horizontal">

            <Button
                android:id="@+id/yuruButon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="#812929"
                android:text="yürü"
                android:visibility="gone" />

            <Button
                android:id="@+id/oturusButon"
                android:layout_width="94dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="#812929"
                android:foregroundTint="#812929"
                android:text="semt oturuşu yap"
                android:textAlignment="center"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            android:foregroundTint="#E4D8D8"
            android:orientation="horizontal" />

        <TextView
            android:id="@+id/durumText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="..."
            android:textSize="20sp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            android:foregroundTint="#E4D8D8"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/suImage"
                android:layout_width="386dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:visibility="gone"
                app:srcCompat="@drawable/_0377359851570" />

            <ImageView
                android:id="@+id/donerImage"
                android:layout_width="386dp"
                android:layout_height="65dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:visibility="gone"
                app:srcCompat="@drawable/d_nerkekm" />

            <ImageView
                android:id="@+id/cakiImage"
                android:layout_width="386dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:visibility="gone"
                app:srcCompat="@drawable/caki" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            android:foregroundTint="#E4D8D8"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/suText"
                android:layout_width="114dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Su: 2.50 Lira"
                android:visibility="gone" />

            <TextView
                android:id="@+id/donerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Yarım Döner: 8 Lira"
                android:visibility="gone" />

            <TextView
                android:id="@+id/cakiText"
                android:layout_width="113dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Çakı: 50 Lira"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            android:foregroundTint="#E4D8D8"
            android:orientation="horizontal">

            <Button
                android:id="@+id/suButon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="#4CAF50"
                android:text="SATIN AL"
                android:textSize="14sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/donerButon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="#4CAF50"
                android:foregroundTint="#4CAF50"
                android:text="SATIN AL"
                android:textSize="14sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/cakiButon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="#4CAF50"
                android:text="Satın Al"
                android:textSize="14sp"
                android:visibility="gone" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>